<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolBarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_gradient_toolbar">

            <ImageView
                android:id="@+id/mMobileVerBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_white_left_arrow" />
        </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mToolBarProfile"
        android:text="Call"
        />


</RelativeLayout>