<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        />-->

    <EditText
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:digits="0123456789"
        android:drawablePadding="10dp"
        android:hint="Date"
        android:inputType="phone"
        android:maxLength="10" />


    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:digits="0123456789"
        android:drawablePadding="10dp"
        android:hint="Value"
        android:inputType="phone"
        android:maxLength="10" />


    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#cdd8f1" />

    <TextView
        android:id="@+id/mResultTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36sp"
        android:layout_below="@+id/buttonContinue"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
