<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:targetApi="jelly_bean" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbarMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mMedicalBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/medical_waste"
                android:textColor="#1b1a1a"
                android:textSize="18sp"
                android:layout_marginStart="15dp" />

        </android.support.v7.widget.Toolbar>


        <android.support.v4.view.ViewPager
            android:id="@+id/medicalWasteViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/mToolbarMail"
            android:layout_centerInParent="true"
            android:background="#fff" />

        <TextView
            android:id="@+id/mMedicalDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicalWasteViewPager"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/medicalDesc"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/mMedicalType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mMedicalDesc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/medicalType"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"/>



        <TextView
            android:id="@+id/mMedicalWasteIntegrated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mMedicalType"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/medicalWasteIntegrated"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/mMedicalWasteIntegratedDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mMedicalWasteIntegrated"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/medicalWasteIntegratedDesc"
            android:textSize="14sp" />




        <TextView
            android:id="@+id/mMedicalWasteColl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mMedicalWasteIntegratedDesc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/medicalWasteCollectionSer"
            android:textColor="#000"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/mMedical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mMedicalWasteColl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/medicalItems"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"/>




    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>