<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:targetApi="jelly_bean">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mSelectServiceToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mSelectServiceBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:contentDescription="@null"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_services"
                android:textColor="#1b1a1a"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/selectService_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mSelectServiceToolbar"
            android:indeterminate="true"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/mForResidentialBlock"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/selectService_progress"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/mForResidential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/for_residential" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/mForResidential"
                android:layout_toRightOf="@+id/mForResidential"
                android:background="#363232" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mForDailyService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mForResidentialBlock">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:fontFamily="serif"
                    android:text="@string/daily_service"
                    android:textColor="#3d791b"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:contentDescription="@null"
                    android:src="@drawable/right_arrow_black" />


            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mForCarCleaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mForDailyService">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:fontFamily="serif"
                    android:text="@string/car_cleaning_service"
                    android:textColor="#3d791b"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:contentDescription="@null"
                    android:src="@drawable/right_arrow_black" />

            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mForCommercialBlock"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/mForCarCleaning"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/mForCommercial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/for_commercial" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/mForCommercial"
                android:layout_toRightOf="@+id/mForCommercial"
                android:background="#363232" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mForMedicalService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mForCommercialBlock">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:fontFamily="serif"
                    android:text="@string/medical_service"
                    android:textColor="#3d791b"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:contentDescription="@null"
                    android:src="@drawable/right_arrow_black" />


            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mForParties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mForMedicalService">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:fontFamily="serif"
                    android:text="@string/curbside_parties_service"
                    android:textColor="#3d791b"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:contentDescription="@null"
                    android:src="@drawable/right_arrow_black" />

            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mForParties">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:fontFamily="serif"
                    android:text="@string/construction_service"
                    android:textColor="#3d791b"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:contentDescription="@null"
                    android:src="@drawable/right_arrow_black" />


            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mRelativeLayoutDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@+id/mRelativeLayout">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:fontFamily="serif"
                    android:text="@string/construction_service"
                    android:textColor="#3d791b"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:contentDescription="@null"
                    android:src="@drawable/right_arrow_black" />


            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <TextView
            android:id="@+id/mDemoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mRelativeLayout"
            android:text="@string/demo"
            android:textSize="25sp"
            android:visibility="gone" />


    </RelativeLayout>

</ScrollView>