<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mDateToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mDateBackArrowFarmhouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:contentDescription="@null"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textColor="#1b1a1a"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/timing_progressFarmhouse"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mDateToolbar"
        android:indeterminate="true"
        android:visibility="invisible" />

    <DatePicker
        android:id="@+id/date_pickerFarmhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timing_progressFarmhouse"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/mDailyServiceTakenFarmhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_pickerFarmhouse"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Daily Service"
        android:textColor="#000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/mDailyServiceAmountFarmhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_pickerFarmhouse"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/mDailyServiceTakenFarmhouse"
        android:layout_toRightOf="@+id/mDailyServiceTakenFarmhouse"
        android:text="300+18% GST"
        android:textColor="#000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/mDailyServiceTimingFarmhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_pickerFarmhouse"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/mDailyServiceAmountFarmhouse"
        android:layout_toRightOf="@+id/mDailyServiceAmountFarmhouse"
        android:text="20-12-2018"
        android:textColor="#000"
        android:visibility="invisible" />

    <Button
        android:id="@+id/mSavedNewServiceFarmhouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/color_gradient"
        android:text="Done"
        android:textColor="#fff" />


</RelativeLayout>