<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mNestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_gradient_toolbar">

        <ImageView
            android:id="@+id/mSignInBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_white_left_arrow" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/mRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mToolBarProfile"
        android:background="@drawable/color_gradient_toolbar">

        <TextView
            android:id="@+id/mTextview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Sign in to access"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTextview2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="your services"
            android:textColor="#fff"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTextView4"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="and Recommendation"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_mobile" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mRelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mRelativeLayout1">

        <RelativeLayout
            android:id="@+id/mRelativeLayoutMobile"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/mTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="IN +91"
                android:textColor="#000"
                android:textSize="15sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mMobileNumberSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/mTextView3"
                android:layout_toRightOf="@+id/mTextView3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mobile No."
                    android:inputType="number"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mRelativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mRelativeLayoutMobile">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mPasswordSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="text"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/mContinueSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mRelativeLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/color_gradient"
        android:text="Sign In"
        android:textColor="#fff" />

    <RelativeLayout
        android:id="@+id/mRelativeLayoutSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mContinueSignIn"
        android:gravity="center">

        <TextView
            android:id="@+id/mDontHavePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:text="New to TheKleaners?"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mForSignUpClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/mDontHavePassword"
            android:layout_toRightOf="@+id/mDontHavePassword"
            android:text="  Sign Up"
            android:textColor="#5FAB34"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>