<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbarCarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/mCurbsidePickupBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/car_left_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Car Detail"
                    android:textColor="#1b1a1a"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/mAddmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:contentDescription="@null"
                    android:src="@drawable/car_add" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/cardetail_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mToolbarCarDetail"
            android:indeterminate="true"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/mLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardetail_progress"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/car_type" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/setup_type_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mCarType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Car Type"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/mLinearLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLinearLayout"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/car_amount" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/setup_Amount_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mCarAmt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Service Amount₹"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/mLinearLayoutTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLinearLayoutOne"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/car_name" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/setup_surname_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mCarNameEditext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Car Name"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLinearLayoutThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLinearLayoutTwo"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/car_number" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/setup_number_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mCarNumberEditext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Car Number"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLinearLayoutFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLinearLayoutThree"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/mDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/car_calender" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/setup_date_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mCaDateEditext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Date"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/mDoneToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLinearLayoutFour"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/color_button_car_gradient"
            android:text="Confirm"
            android:textColor="@android:color/white" />


        <!--<LinearLayout
            android:id="@+id/mLinearLayoutFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mDoneToDate"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/mCarDemoEditext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Date"
                android:textSize="30sp" />


        </LinearLayout>
-->


        <LinearLayout
            android:id="@+id/mLinearLayoutPerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mDoneToDate"
            android:layout_margin="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/demoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/car_amount" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/setup_PerAmount_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mCarPerDayAmt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Single Day Service Amount₹"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/mCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:layout_below="@+id/mLinearLayoutPerDay"
            android:textSize="30sp"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>