<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        tools:ignore="UseCompoundDrawables">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp" />


        <android.support.v7.widget.CardView
            android:id="@+id/mCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Daily Services"
                android:textColor="#fff"
                android:textSize="22sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="70dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="10"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mCurbsidePickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_waste_bin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Curbside Pickup"
                            android:textColor="#292828"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mRecycleByMailService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recycle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Recycle by Mail"
                            android:textColor="#292828"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mMedical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_hospital" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Medical Waste"
                            android:textColor="#292828"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mRecycling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_trash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Recycling Service"
                            android:textColor="#292828"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/mContinueDailyService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/color_gradient"
                    android:text="Continue To Our Daily Service"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mCarCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mCardView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#2d2c2c"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Car Wash Service"
                android:textColor="#fff"
                android:textSize="22sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="70dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/mCarWash_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@null"
                    android:src="@drawable/car_wash_3" />

                <TextView
                    android:id="@+id/mCarDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mCarWash_viewPager"
                    android:layout_margin="10dp"
                    android:text="@string/carWashDesc"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mCarWashAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mCarDesc"
                    android:layout_margin="10dp"
                    android:text="@string/aboutCarService"
                    android:textColor="#1e1d1d" />

                <Button
                    android:id="@+id/mCarWashButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mCarWashAbout"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/color_button_gradient"
                    android:text="Continue To Our Car Wash Service"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mOthersCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mCarCardView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#50643b"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Other Services"
                android:textColor="#fff"
                android:textSize="22sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="70dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/mOthers_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@null"
                    android:src="@drawable/construction" />

                <TextView
                    android:id="@+id/mOtherDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mOthers_viewPager"
                    android:layout_margin="10dp"
                    android:text="Other Services"
                    android:textColor="#4a6330"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mOthersAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mOtherDesc"
                    android:layout_margin="10dp"
                    android:text="@string/otherService"
                    android:textColor="#547630" />

                <Button
                    android:id="@+id/mOthersButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mOthersAbout"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/color_button_other_gradient"
                    android:text="Check Our Other Service"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:id="@+id/mRelativeLayoutThereMore"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/mOthersCardView"
            android:layout_marginTop="20sp"
            android:background="#31790d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="There's more to our"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/mKleanerOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mRelativeLayoutThereMore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text="@string/offers"
            android:textColor="#000"
            android:textSize="17sp"
            app:fontFamily="@font/benchnine_light" />

        <TextView
            android:id="@+id/mKleanerOfferDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mKleanerOffer"
            android:layout_margin="22dp"
            android:fontFamily="@font/antic_didone"
            android:text="@string/offersDesc" />

        <ImageView
            android:id="@+id/mMonitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mKleanerOfferDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:src="@drawable/monitor_tablet_mobile" />

        <TextView
            android:id="@+id/mConvienientTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mMonitor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Convenient Online Tools"
            android:textColor="#255c0a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mPaymentSch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mConvienientTools"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/onlineToolsDesc"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/mAllAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mPaymentSch"
            android:layout_centerHorizontal="true"
            android:text="@string/allAvailable"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/mAward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mAllAvailable"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:src="@drawable/trophy" />

        <TextView
            android:id="@+id/mIndustryLeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mAward"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Industry Leading Service Guarantee"
            android:textColor="#255c0a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mNotSatisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mIndustryLeading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/notSatisfied"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/mMakeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mNotSatisfied"
            android:layout_centerHorizontal="true"
            android:text="@string/makeRight"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/mMakeRight" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>