<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUp"
    android:background="#fff">

    <EditText
        android:id="@+id/mEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mToolbar"
        android:layout_margin="20dp"
        android:hint="Full Name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/mPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mEmailAddress"
        android:layout_margin="20dp"
        android:hint="Email Address"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/mSetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mPassword"
        android:layout_margin="20dp"
        android:hint="Set Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/mSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mSetPassword"
        android:layout_margin="20dp"
        android:background="@drawable/color_gradient"
        android:text="Sign Up"
        android:textColor="#fff" />

    <RelativeLayout
        android:id="@+id/mRelativeLayoutSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/mSignIn">

        <TextView
            android:id="@+id/mDontHavePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerVertical="true"
            android:text="Already have a account?"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mDontHavePassword"
            android:text="  Sign In"
            android:textColor="#5FAB34"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>