<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolBarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_gradient_toolbar">

            <ImageView
                android:id="@+id/mMobileVerBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_white_left_arrow" />
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/mRelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mToolBarProfile"
            android:background="@drawable/color_gradient_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

            <TextView
                android:id="@+id/mTextview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Your number is safe"
                android:textColor="#fff"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="with us"
                android:textColor="#fff"
                android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_mobile" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mRelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/mRelativeLayout1">

            <TextView
                android:id="@+id/mTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="20dp"
                android:text="IN +91"
                android:textColor="#000"
                android:textSize="15sp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/mTextView3"
                android:layout_toRightOf="@+id/mTextView3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mobile No."
                    android:inputType="number"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/mContinueSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mRelativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/color_gradient"
            android:text="Sign Up"
            android:textColor="#fff" />


        <RelativeLayout
            android:id="@+id/mRelativeLayoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mContinueSignUp"
            android:gravity="center">

            <TextView
                android:id="@+id/mDontHavePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:text="Already have a account?"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mForSignInClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/mDontHavePassword"
                android:layout_toRightOf="@+id/mDontHavePassword"
                android:text="  Sign In"
                android:textColor="#5FAB34"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>