<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbarMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mLogo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/toolbar_logo" />


            <ImageView
                android:id="@+id/mPasswordBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/mYouAreAlmostDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're almost done"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#1d1b1b"
        android:layout_below="@+id/mToolbarMail"/>

    <TextView
        android:id="@+id/mSecureAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure your account and go for services"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#1d1b1b"
        android:layout_below="@+id/mYouAreAlmostDone"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/mTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mSecureAccount">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Set new password"
            android:inputType="number"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/mDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTextInput"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/color_gradient"
        android:text="Done"
        android:textColor="#fff" />



</RelativeLayout>