<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbarMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mMedicalBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Medical Waste"
                android:textColor="#1b1a1a"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>


        <android.support.v4.view.ViewPager
            android:id="@+id/medicalWasteViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/mToolbarMail"
            android:layout_centerInParent="true"
            android:background="#fff" />

        <TextView
            android:id="@+id/mMedicalDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicalWasteViewPager"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/medicalDesc"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mMedicalWasteColl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mMedicalDesc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/medicalWasteCollectionSer"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mMedicalWasteColl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/medicalItems"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</ScrollView>