<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#367118"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/mImageViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:src="@drawable/user_profile" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mImageViewUser">

            <TextView
                android:id="@+id/mSignInTheKleaner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/sign_in_to_thekleaners"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/mWhereHygieneMatters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSignInTheKleaner"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/where_hygiene_matters"
                android:textColor="#fff"
                android:textSize="10sp"
                tools:ignore="SmallSp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/right_arrow" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
